# MySQL数据库配置
MYSQL_HOST=10.6.9.123
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=kaoyan_analysis
MYSQL_CHARSET=utf8mb4


# Spark配置
SPARK_HOME=/path/to/spark
PYSPARK_PYTHON=python3
SPARK_MASTER=local[*]

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=app.log